# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: C-
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/rodrigo/repos/C-Exercises1/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target C-successivesum


#############################################
# Order-only phony target for C-successivesum

build cmake_object_order_depends_target_C-successivesum: phony || CMakeFiles/C-successivesum.dir

build CMakeFiles/C-successivesum.dir/successivesum.c.o: C_COMPILER__C-successivesum_Debug /home/rodrigo/repos/C-Exercises1/successivesum.c || cmake_object_order_depends_target_C-successivesum
  DEP_FILE = CMakeFiles/C-successivesum.dir/successivesum.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/C-successivesum.dir
  OBJECT_FILE_DIR = CMakeFiles/C-successivesum.dir


# =============================================================================
# Link build statements for EXECUTABLE target C-successivesum


#############################################
# Link the executable C-successivesum

build C-successivesum: C_EXECUTABLE_LINKER__C-successivesum_Debug CMakeFiles/C-successivesum.dir/successivesum.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/C-successivesum.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = C-successivesum
  TARGET_PDB = C-successivesum.dbg

# =============================================================================
# Object build statements for EXECUTABLE target C-vowelscount


#############################################
# Order-only phony target for C-vowelscount

build cmake_object_order_depends_target_C-vowelscount: phony || CMakeFiles/C-vowelscount.dir

build CMakeFiles/C-vowelscount.dir/vowelscount.c.o: C_COMPILER__C-vowelscount_Debug /home/rodrigo/repos/C-Exercises1/vowelscount.c || cmake_object_order_depends_target_C-vowelscount
  DEP_FILE = CMakeFiles/C-vowelscount.dir/vowelscount.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/C-vowelscount.dir
  OBJECT_FILE_DIR = CMakeFiles/C-vowelscount.dir


# =============================================================================
# Link build statements for EXECUTABLE target C-vowelscount


#############################################
# Link the executable C-vowelscount

build C-vowelscount: C_EXECUTABLE_LINKER__C-vowelscount_Debug CMakeFiles/C-vowelscount.dir/vowelscount.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/C-vowelscount.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = C-vowelscount
  TARGET_PDB = C-vowelscount.dbg

# =============================================================================
# Object build statements for EXECUTABLE target C-russiansum


#############################################
# Order-only phony target for C-russiansum

build cmake_object_order_depends_target_C-russiansum: phony || CMakeFiles/C-russiansum.dir

build CMakeFiles/C-russiansum.dir/russiansum.c.o: C_COMPILER__C-russiansum_Debug /home/rodrigo/repos/C-Exercises1/russiansum.c || cmake_object_order_depends_target_C-russiansum
  DEP_FILE = CMakeFiles/C-russiansum.dir/russiansum.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/C-russiansum.dir
  OBJECT_FILE_DIR = CMakeFiles/C-russiansum.dir


# =============================================================================
# Link build statements for EXECUTABLE target C-russiansum


#############################################
# Link the executable C-russiansum

build C-russiansum: C_EXECUTABLE_LINKER__C-russiansum_Debug CMakeFiles/C-russiansum.dir/russiansum.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/C-russiansum.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = C-russiansum
  TARGET_PDB = C-russiansum.dbg

# =============================================================================
# Object build statements for EXECUTABLE target C-friendvalues


#############################################
# Order-only phony target for C-friendvalues

build cmake_object_order_depends_target_C-friendvalues: phony || CMakeFiles/C-friendvalues.dir

build CMakeFiles/C-friendvalues.dir/friendvalues.c.o: C_COMPILER__C-friendvalues_Debug /home/rodrigo/repos/C-Exercises1/friendvalues.c || cmake_object_order_depends_target_C-friendvalues
  DEP_FILE = CMakeFiles/C-friendvalues.dir/friendvalues.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/C-friendvalues.dir
  OBJECT_FILE_DIR = CMakeFiles/C-friendvalues.dir


# =============================================================================
# Link build statements for EXECUTABLE target C-friendvalues


#############################################
# Link the executable C-friendvalues

build C-friendvalues: C_EXECUTABLE_LINKER__C-friendvalues_Debug CMakeFiles/C-friendvalues.dir/friendvalues.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/C-friendvalues.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = C-friendvalues
  TARGET_PDB = C-friendvalues.dbg

# =============================================================================
# Object build statements for EXECUTABLE target C-leastCommonMultiple


#############################################
# Order-only phony target for C-leastCommonMultiple

build cmake_object_order_depends_target_C-leastCommonMultiple: phony || CMakeFiles/C-leastCommonMultiple.dir

build CMakeFiles/C-leastCommonMultiple.dir/leastCommonMultiple.c.o: C_COMPILER__C-leastCommonMultiple_Debug /home/rodrigo/repos/C-Exercises1/leastCommonMultiple.c || cmake_object_order_depends_target_C-leastCommonMultiple
  DEP_FILE = CMakeFiles/C-leastCommonMultiple.dir/leastCommonMultiple.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/C-leastCommonMultiple.dir
  OBJECT_FILE_DIR = CMakeFiles/C-leastCommonMultiple.dir


# =============================================================================
# Link build statements for EXECUTABLE target C-leastCommonMultiple


#############################################
# Link the executable C-leastCommonMultiple

build C-leastCommonMultiple: C_EXECUTABLE_LINKER__C-leastCommonMultiple_Debug CMakeFiles/C-leastCommonMultiple.dir/leastCommonMultiple.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/C-leastCommonMultiple.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = C-leastCommonMultiple
  TARGET_PDB = C-leastCommonMultiple.dbg

# =============================================================================
# Object build statements for EXECUTABLE target C-primeNumber


#############################################
# Order-only phony target for C-primeNumber

build cmake_object_order_depends_target_C-primeNumber: phony || CMakeFiles/C-primeNumber.dir

build CMakeFiles/C-primeNumber.dir/primeNumber.c.o: C_COMPILER__C-primeNumber_Debug /home/rodrigo/repos/C-Exercises1/primeNumber.c || cmake_object_order_depends_target_C-primeNumber
  DEP_FILE = CMakeFiles/C-primeNumber.dir/primeNumber.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/C-primeNumber.dir
  OBJECT_FILE_DIR = CMakeFiles/C-primeNumber.dir


# =============================================================================
# Link build statements for EXECUTABLE target C-primeNumber


#############################################
# Link the executable C-primeNumber

build C-primeNumber: C_EXECUTABLE_LINKER__C-primeNumber_Debug CMakeFiles/C-primeNumber.dir/primeNumber.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/C-primeNumber.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = C-primeNumber
  TARGET_PDB = C-primeNumber.dbg

# =============================================================================
# Object build statements for EXECUTABLE target C-primeTable


#############################################
# Order-only phony target for C-primeTable

build cmake_object_order_depends_target_C-primeTable: phony || CMakeFiles/C-primeTable.dir

build CMakeFiles/C-primeTable.dir/primeTable.c.o: C_COMPILER__C-primeTable_Debug /home/rodrigo/repos/C-Exercises1/primeTable.c || cmake_object_order_depends_target_C-primeTable
  DEP_FILE = CMakeFiles/C-primeTable.dir/primeTable.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/C-primeTable.dir
  OBJECT_FILE_DIR = CMakeFiles/C-primeTable.dir


# =============================================================================
# Link build statements for EXECUTABLE target C-primeTable


#############################################
# Link the executable C-primeTable

build C-primeTable: C_EXECUTABLE_LINKER__C-primeTable_Debug CMakeFiles/C-primeTable.dir/primeTable.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/C-primeTable.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = C-primeTable
  TARGET_PDB = C-primeTable.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/rodrigo/repos/C-Exercises1/cmake-build-debug && /home/rodrigo/.cache/JetBrains/RemoteDev/dist/27035562b897f_CLion-231.6471.1/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/rodrigo/repos/C-Exercises1/cmake-build-debug && /home/rodrigo/.cache/JetBrains/RemoteDev/dist/27035562b897f_CLion-231.6471.1/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/rodrigo/repos/C-Exercises1 -B/home/rodrigo/repos/C-Exercises1/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/rodrigo/repos/C-Exercises1/cmake-build-debug

build all: phony C-successivesum C-vowelscount C-russiansum C-friendvalues C-leastCommonMultiple C-primeNumber C-primeTable

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/rodrigo/.cache/JetBrains/RemoteDev/dist/27035562b897f_CLion-231.6471.1/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake /home/rodrigo/.cache/JetBrains/RemoteDev/dist/27035562b897f_CLion-231.6471.1/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /home/rodrigo/.cache/JetBrains/RemoteDev/dist/27035562b897f_CLion-231.6471.1/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /home/rodrigo/.cache/JetBrains/RemoteDev/dist/27035562b897f_CLion-231.6471.1/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /home/rodrigo/.cache/JetBrains/RemoteDev/dist/27035562b897f_CLion-231.6471.1/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /home/rodrigo/.cache/JetBrains/RemoteDev/dist/27035562b897f_CLion-231.6471.1/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /home/rodrigo/.cache/JetBrains/RemoteDev/dist/27035562b897f_CLion-231.6471.1/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /home/rodrigo/.cache/JetBrains/RemoteDev/dist/27035562b897f_CLion-231.6471.1/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /home/rodrigo/.cache/JetBrains/RemoteDev/dist/27035562b897f_CLion-231.6471.1/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/rodrigo/.cache/JetBrains/RemoteDev/dist/27035562b897f_CLion-231.6471.1/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /home/rodrigo/.cache/JetBrains/RemoteDev/dist/27035562b897f_CLion-231.6471.1/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /home/rodrigo/.cache/JetBrains/RemoteDev/dist/27035562b897f_CLion-231.6471.1/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake /home/rodrigo/.cache/JetBrains/RemoteDev/dist/27035562b897f_CLion-231.6471.1/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /home/rodrigo/.cache/JetBrains/RemoteDev/dist/27035562b897f_CLion-231.6471.1/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /home/rodrigo/.cache/JetBrains/RemoteDev/dist/27035562b897f_CLion-231.6471.1/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /home/rodrigo/.cache/JetBrains/RemoteDev/dist/27035562b897f_CLion-231.6471.1/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux.cmake /home/rodrigo/.cache/JetBrains/RemoteDev/dist/27035562b897f_CLion-231.6471.1/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /home/rodrigo/repos/C-Exercises1/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/rodrigo/.cache/JetBrains/RemoteDev/dist/27035562b897f_CLion-231.6471.1/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake /home/rodrigo/.cache/JetBrains/RemoteDev/dist/27035562b897f_CLion-231.6471.1/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /home/rodrigo/.cache/JetBrains/RemoteDev/dist/27035562b897f_CLion-231.6471.1/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /home/rodrigo/.cache/JetBrains/RemoteDev/dist/27035562b897f_CLion-231.6471.1/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /home/rodrigo/.cache/JetBrains/RemoteDev/dist/27035562b897f_CLion-231.6471.1/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /home/rodrigo/.cache/JetBrains/RemoteDev/dist/27035562b897f_CLion-231.6471.1/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /home/rodrigo/.cache/JetBrains/RemoteDev/dist/27035562b897f_CLion-231.6471.1/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /home/rodrigo/.cache/JetBrains/RemoteDev/dist/27035562b897f_CLion-231.6471.1/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /home/rodrigo/.cache/JetBrains/RemoteDev/dist/27035562b897f_CLion-231.6471.1/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/rodrigo/.cache/JetBrains/RemoteDev/dist/27035562b897f_CLion-231.6471.1/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /home/rodrigo/.cache/JetBrains/RemoteDev/dist/27035562b897f_CLion-231.6471.1/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /home/rodrigo/.cache/JetBrains/RemoteDev/dist/27035562b897f_CLion-231.6471.1/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake /home/rodrigo/.cache/JetBrains/RemoteDev/dist/27035562b897f_CLion-231.6471.1/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /home/rodrigo/.cache/JetBrains/RemoteDev/dist/27035562b897f_CLion-231.6471.1/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /home/rodrigo/.cache/JetBrains/RemoteDev/dist/27035562b897f_CLion-231.6471.1/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /home/rodrigo/.cache/JetBrains/RemoteDev/dist/27035562b897f_CLion-231.6471.1/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux.cmake /home/rodrigo/.cache/JetBrains/RemoteDev/dist/27035562b897f_CLion-231.6471.1/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /home/rodrigo/repos/C-Exercises1/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
